<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">


    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/infinite-jekyll.js"></script>

  </head>
  <body>
    <box class="wrapper">
      <header>
        <a href=""> <h1>*nixing around</h1> </a>
        <p>A programmer's journal of complicated projects.</p>
        <p class="view"><a href="">github</a> | <a href="/about">about</a> | <a href="/explore">explore</a></p>

        <p>testing</p>

      </header>
      <section>

      <div class="post">

    <header class="post-header">
        
    <h1 class="post-title">Setting Up an Offline Transcriber Using Kaldi - Part 2: EESEN</h1>
    <p 
        class="post-meta">Jul 27, 2016 • <a  href="/2016/07/27/setting-up-offline-transcriber-using_27/">permalink</a>
        <i>  • eesen • kaldi • speech to text • DNN • offline-transcription</i> 
    </p>
    </header>

    <article class="post-content">
    <div dir="ltr" style="text-align: left;" trbidi="on">This is part 2, where I realize that converting an offline transcriber to a different language on my own is a semi-herculean task. &nbsp;In the issue tracker for alumae's github project, there's a conversation revolving around an English conversion (<a href="https://github.com/alumae/kaldi-offline-transcriber/issues/6" target="_blank">https://github.com/alumae/kaldi-offline-transcriber/issues/6</a>). &nbsp;I'm used that to find someone else's project that converts the code to work in English.<br /><br />There's three similar githubs that I'm going to try this time: <a href="http://github.com/srvk/eesen-transcriber">github.com/srvk/eesen-transcriber</a>, <a href="http://github.com/srvk/eesen">github.com/srvk/eesen</a>, and <a href="http://github.com/srvk/srvk-eesen-offline-transcriber">github.com/srvk/srvk-eesen-offline-transcriber</a>. &nbsp;I think <b>the second is the base package</b>, so I'm going to give that a shot first. &nbsp;The <b>third is a high-level abstraction</b> that makes it easier to transcribe something, and the <b>first appears to be a virtual machine</b> that you can just download and run (more or less). &nbsp;The only issue with the VM is that you need to dedicate 8GB of RAM...and I don't have that much to give away. &nbsp;So I'm going to try the others first. &nbsp;The use of Vagrant is unfamiliar, but I looked at the source website and the concept is pretty cool. &nbsp;It solves a lot of portability issues that I was planning on kicking down the road. <br /><br />Actually, here's an <a href="https://github.com/alumae/kaldi-offline-transcriber/issues/6" target="_blank">explanation</a> of several of the repos' by the author:<br /><blockquote class="tr_bq"><blockquote class="tr_bq">We have changed to use other models by brute force; taking out<br />much of the Estonian and replacing with parts of Kaldi recipes that<br />do decoding (for example the tedlium recipe). It mostly requires<br />performing surgery on the Makefile. :)<br /><br />In particular, for English we do only one pass of decoding, with only<br />one LM and decoding graph, and skip compounding.</blockquote></blockquote><blockquote class="tr_bq"><blockquote class="tr_bq">I recently updated a system to use even more different decoding: neural net decoding based on Yajie Miao's EESEN (<a href="https://github.com/yajiemiao/eesen">github.com/yajiemiao/eesen</a>). &nbsp;You could find the resulting code on the SRVK repo here: <a href="http://github.com/srvk/eesen-transcriber">github.com/srvk/eesen-transcriber</a>.</blockquote></blockquote>I think they want people to use the VMs rather than run it straight on their computers. &nbsp;It's certainly more consistent, but also more resource-intensive. &nbsp;I can't do that right now. <br /><h3 style="text-align: left;">Attempt No. 1: Installing&nbsp;eesen</h3><div>I did run into one hiccup. &nbsp;The make command includes running a script to check for dependencies, which looks for the program libtool. &nbsp;It uses the command&nbsp;</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">which libtool</pre></div>to do this. &nbsp;Only problem is, libtool doesn't quite work like that. &nbsp;You actually need to install libtool-bin if you want that dependency check to work. &nbsp;See <a href="http://superuser.com/questions/928653/libtool-installed-but-not-found-in-usr-bin" target="_blank">here</a> for details. &nbsp;Upshot is, install libtool-bin.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">sudo apt-get install libtool-bin</pre>Start by downloading eesen into to your ~/tools directory. &nbsp;Rename it to eesen-master for clarity's sake. &nbsp;When you compile, don't forget to run make -j 4 if you can.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">cd ~/tools/<br />git clone https://github.com/srvk/eesen.git<br />mv ./eesen ./eesen-master<br />cd ./eesen-master/tools<br />make<br />./install_atlas.sh<br />./install_srilm.sh</pre>Great! &nbsp;Now EESEN is installed. &nbsp;I don't know of any checks to perform, aside from whether the make command completed successfully. <br /><h3 style="text-align: left;">Installing srvk-eesen-offline-transcriber</h3><div>This is the thing that should make using eesen easy(-er). &nbsp;Clone it and build it. &nbsp;Since it's a customized version of alumae's kaldi-offline-transcriber, it should install the same way.</div><h4>Dependencies</h4><div>Make sure you have this stuff (I assume, since it's required for kaldi-offline-transcriber).</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="background-color: transparent; color: #333333; font-size: 14px; line-height: 19.6px;">sudo apt-get install build-essential </span><span style="background-color: transparent; font-size: 14px; line-height: 19.6px;"><span style="color: #333333;">ffmpeg sox libatlas-dev </span></span><span style="background-color: transparent; color: #333333; font-size: 14px; line-height: 19.6px;">python-pip</span></pre></div><div>You need the OpenFST library, which Kaldi installs when you compile it. &nbsp;However, since we aren't (necessarily) installing Kaldi, I don't know how to make sure you have OpenFST. &nbsp;Try this, see if it works; if it doesn't, go <a href="https://github.com/alumae/kaldi-offline-transcriber" target="_blank">here</a> for as much information as I am aware of.</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">pip install pyfst</span></span></pre></div><div>Next thing to do is cd into the directory where you're going to put the ESSEN easy transcriber package, and clone the repository. &nbsp;</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cd ~/tools<br />git clone https://github.com/srvk/srvk-eesen-offline-transcriber.git</span></span></pre></div>cd into the repository you just cloned.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cd ~/tools/</span></span><span style="background-color: transparent; font-size: 14px; line-height: 19.6px;"><span style="color: #333333;">srvk-eesen-offline-transcriber</span></span></pre>The documentation for the srvk-eesen-offline-transcriber is atrocious. &nbsp;You can tell the author. &nbsp;The next step should be to download acoustic and language models, before adding configuration options to the make file and building the transcriber (this <i>is</i>&nbsp;supposed to be based on alumae's Estonian version). &nbsp;Oh, well.&nbsp; Leeroy Jenkins!<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333; font-size: 14px; line-height: 19.6px;">make .init</span></pre>Well, that did <i>something</i>. <br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cat &gt; ./makefile.options [enter]<br />KALDI_ROOT=/home/$USER/tools/kaldi-master [CTRL-D]</span></span></pre>Did nothing whatsoever. &nbsp;I think I'm just missing the language models, and I don't see anywhere to download them. <br /><br />Ok, this looks like a dead end.<br /><h3 style="text-align: left;">Attempt No. 2: Using the EESEN Virtual Machine&nbsp;</h3>I'll try the repo I <a href="http://github.com/srvk/eesen-transcriber" target="_blank">listed first</a>, that has the Vagrant VM set up. &nbsp;Here goes.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">sudo apt-get install virtualbox vagrant</span></span></pre><div>Now clone the repository.</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cd ~/tools<br />git clone http://github.com/srvk/eesen-transcriber</span></span></pre></div>and cd into it.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cd ./essen-transcriber</span></span></pre>This is why the method is so easy - just run<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">vagrant up</span></span></pre>from inside that folder, and everything is downloaded and installed automagically. &nbsp;Of course, it's downloading a whole preinstalled Ubuntu OS (Ubuntu 14.04 x86, by the look of the terminal output). &nbsp;Reminds me of some very hackish python solutions I came up with when I was first learning the language. &nbsp;I'm not a fan, but at least something is working. &nbsp;If I can track down the setup scripts it's running, I'll try and replicate the VM on my computer's installation.<br /><br />Expect a <i>lot</i>&nbsp;of output. &nbsp;So far, vagrant has claimed 2 of my CPUs and has nearly filled my 8 GB of RAM. &nbsp;This is the only time I've ever seen my computer use swap space. &nbsp;Clever, I'm watching my system resources and virtualbox seems to be switching off which CPUs are being used. &nbsp;Probably a temperature thing.<br /><br />Once that's done, you can run the example transcription with the following command.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">vagrant ssh -c "vids2web.sh /vagrant/test2.mp3"</span></span><br /></pre><div>or you can ssh into the VM with this command<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">vagrant ssh</span></span></pre>and then change directories&nbsp;to /home/vagrant/tools/eesen-offline-transcriber where there are readme instructions. <br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px; line-height: 19.6px;">cd /</span></span><span style="background-color: transparent;">home/vagrant/tools/eesen-offline-transcriber</span></pre></div>You can run transcription on an arbitrary audio file (this build is designed to be friendly to a whole bunch of audio formats) with the following command. &nbsp;Note that speech2text.sh is located in the directory you just changed into above (eesen-offline-transcriber).<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">./speech2text.sh --txt ./build/output/test2.txt /vagrant/test2.mp3</pre>Read speech2text.sh to see how it works; in this example, the output .txt file is located in&nbsp;./build/output/ and the audio file is in the user directory. &nbsp;Here's the output, so you can get an idea of the quality. &nbsp;This is an excerpt from King Solomon's Mines.<br /><blockquote class="tr_bq" style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">You're warriors much grow where we have resting on their spears introduce.<br />By law there was one war just after we destroyed the people that came down upon us but it was a civil war dog a dog.<br />How was that my lord became my half brother had a brother born at the same birth and have the same woman it is not our custom on hard to suffer twins to live the weak are always must died.<br />But the mother of looking hit away the people child which was born in the last for her heart and over it and that child is to all the king.</blockquote>In contrast, here's the original:<br /><blockquote class="tr_bq" style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; max-height: 600px; overflow: auto; padding: 5px; width: auto; word-wrap: normal;">"Your warriors must grow weary of resting on their spears, Infadoos."<br />"My lord, there was one war, just after we destroyed the people that came down upon us, but it was a civil war; dog ate dog."<br />"How was that?"<br />"My lord the king, my half-brother, had a brother born at the same birth, and of the same woman. It is not our custom, my lord, to suffer twins to live; the weaker must always die. But the mother of the king hid away the feebler child, which was born the last, for her heart yearned over it, and that child is Twala the king.</blockquote>Unfortunately, the word error rate (WER) is too high to be particularly useful - <a href="http://speechkitchen.org/eesen-offline-transcriber/" target="_blank">19.4%</a>, which is 1/5 of a text. &nbsp;Try reading anything hair one fifth of the words are smog. &nbsp;It's not even that guessable. &nbsp;The other systems I was trying to make work reached 13-9% accuracy; but that was in Estonian. <br /><br />There's one more thing to try 'easily', which is to <a href="http://speechkitchen.org/kaldi-language-model-building/" target="_blank">add my own language model</a> - whatever that means.<br /><br />Since the issue with the kaldi-speech-transcriber of part 1 was a lack of an English language model, maybe the next step could be creating / fitting an English model from existing material to work in that context. &nbsp;I have no idea how large that project would be. &nbsp;Another option is to look at what&nbsp;speechkitchen.org is doing about improving accuracy. &nbsp;I do know they took some shortcuts to get eesen up and running. <br /><br />That's all for now.</div>
    </article>

    <p class="extra-space"></p>
    <hr>
    <p class="extra-space"></p>

</div>





      </section>
      <footer>
        <p><small>Hosted on GitHub &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> and <a href="https://github.com/umhau">umhau</a></small></p>
      </footer>
    </box>
    <script src="/assets/js/scale.fix.js"></script>


  



  </body>
</html>
