<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">


    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/infinite-jekyll.js"></script>

  </head>
  <body>
    <box class="wrapper">
      <header>
        <a href="http://localhost:4000"> <h1>*nixing around</h1> </a>
        <p>A programmer's journal of complicated projects.</p>
        <p class="view"><a href="">github</a> | <a href="http://localhost:4000/about">about</a> | <a href="http://localhost:4000/explore">explore</a></p>

        <p>testing</p>

      </header>
      <section>

      <div class="post">

    <header class="post-header">
        
    <h1 class="post-title">basic github - working with a cloned repository</h1>
    <p 
        class="post-meta">Feb 2, 2017 • <a  href="/2017/02/02/basic-github-working-with-cloned/">permalink</a>
        <i>  • Linux • git • github</i> 
    </p>
    </header>

    <article class="post-content">
    How to use github properly. &nbsp;Just the basics: cloning a repo, making a change, and uploading the change back to github.<br /><h2>sources</h2><a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository</a><br /><a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository</a><br /><a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes</a><br /><h2>how-to: summary</h2><div>This is the super simple version with no commentary, and just a bit of explanatory text. &nbsp;<i>Remember, the warnings come after the spells.</i></div><div><h3>Getting set up</h3><h4>Install git</h4><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">sudo apt-get install git</pre><h4>configure login email address</h4>Set your github name.<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.name "YOUR NAME"</pre>set your email address to private in github. Go there:<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">profile --&gt; settings --&gt; emails --&gt; [] keep my email address private</pre>Set the global github private email address. <br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.email "username@users.noreply.github.com"</pre>Double-check the email address.<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.email</pre><h4>connect to github with https</h4>Hold onto the github password for a while.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git config --global credential.helper cache</span></span><span style="color: #333333; font-size: 14px;"><br /></span></pre><div style="text-align: justify;">Extend the password timeout period.</div><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global credential.helper 'cache --timeout=1800'</pre><h3>making changes to a current project</h3><div>First, create a local clone of your fork: I'm using the MPI Torch project as an example.</div><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">mkdir ~/projects &amp;&amp; cd ~/projects<br />git clone https://github.com/umhau/mpiT.git<br />cd mpiT</span></span></pre></div>Create or modify a file in your local repository, then stage it.<br /><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">echo "Extra! Extra! Read all about it!" &gt;&gt; README.md<br />touch laughing.txt &amp;&amp; echo "hahahaha" &gt; laughing.txt</span></span></pre></div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git add README.md<br />git add laughing.txt</span></span></pre>Monitor the staging process.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git status -s</span></span></pre>Commit your staged files prior to uploading.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git commit -m "write a commit message here"</span></span></pre>Check that 'origin' is the correct short name of the github server.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git remote -v</span></span></pre>Push your commit to the github server<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git push origin master</span></span></pre></div><h2>how-to: annotated version</h2><h3>Getting set up</h3><h4>Install git</h4><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">sudo apt-get install git</pre><h4>configure login email address</h4>Tell git your name - who to credit your work to.<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.name "YOUR NAME"</pre>configure your email address - you can keep your real one private by combining your github username with a special github email domain. &nbsp;First, change github settings to keep the email address private. &nbsp;Go to:<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">profile --&gt; settings --&gt; emails --&gt; [] keep my email address private</pre>Now configure your email address. &nbsp;This tells git and github to use the private email address for all repositories downloaded to the computer.<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.email "username@users.noreply.github.com"</pre>You can confirm the email address with this command:<br /><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global user.email</pre><h4>connect to github</h4>We're going to use HTTPS to download, and we're not going to deal with 2-factor authentication, and we are going to use a password manager to avoid repeatedly entering passwords.<br /><br />This tells git to hold onto the github password for a while.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git config --global credential.helper cache</span></span><span style="color: #333333; font-size: 14px;"><br /></span></pre><div style="text-align: justify;">And this controls how long that 'while' is - default is 15 minutes, but I feel like 30 (it's counted in seconds).</div><pre style="background-color: #eff0f1; border: 0px; color: #333333; font-size: 14px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;">git config --global credential.helper 'cache --timeout=1800'</pre><h3>making changes to a current project</h3><div>We'll assume, for the moment, that you have an ongoing project - this is going to be either a copy ("fork") of someone else's project, or something you've already started uploading to github and want to keep working on The Right Way. &nbsp;Since this is your ongoing project, you own it and have full permissions to mess with it. &nbsp;You're also not going to be merging it with some other repository.</div><div><br /></div><div>The idea behind the many steps involved with making changes (staging, the head, etc.), is to allow for both minor and major changes - a simple tweak by one guy vs. a complete overhaul vs. a new feature. &nbsp;The really big changes can be made in <i>forks</i>&nbsp;of the project that get merged with the original (<i>upstream</i>) version, the sizable changes can be made in <i>branches</i>&nbsp;of the current fork (or original repository), and the small changes can be verified by the rest of the team prior to being added directly to a&nbsp;<i>branch </i>(master/primary or otherwise) of the current repository. &nbsp;</div><div><br /></div><div>It's a great system, but a real pity there's no simple way to get started.</div><div><br /></div><div>First, create a local clone of your fork: I'm using the MPI Torch project as an example. &nbsp;Make sure you have a place to put it.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">mkdir ~/projects &amp;&amp; cd ~/projects</span></span></pre></div><div>The .git link you need to download with is on github -- look over on the right where the opened menu is:<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-ZviDQAzVqfs/WJNmJaZoC_I/AAAAAAAAUuo/dLE2lLdncLcq-fgWGMesIX5PKUk9DlIzgCLcB/s1600/Screenshot_20170202_120211.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://2.bp.blogspot.com/-ZviDQAzVqfs/WJNmJaZoC_I/AAAAAAAAUuo/dLE2lLdncLcq-fgWGMesIX5PKUk9DlIzgCLcB/s1600/Screenshot_20170202_120211.png" /></a></div><br /></div><div>The link is over on the left. &nbsp;After you've got it, run the command below (or your equivalent, on a project you can make changes to). &nbsp;</div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git clone https://github.com/umhau/mpiT.git<br />cd mpiT</span></span></pre>Now you've "created a local clone" of your repository/fork. Nice! You've got the code on your computer. &nbsp;I'm pretty sure that everything else you do with github related to that 'local clone' has to be done while you're 'within the directory' -cd'd inside mpiT (in this case). <br /><br />As you change files, git will be watching - anything you change will be marked modified, anything you don't change will be marked unmodified. &nbsp;You can stage a file whenever you want to record a snapshot of your current progress (and you can undo snapshots, too, but that's not needed here). &nbsp;Staged files are added to your next commit.<br /><br />A commit is a collection of files that are being prepared for upload - until the commit is pushed, it's all local to your machine. <br /><br />Let's pretend you go ahead and <b>make some changes</b> to the code you downloaded. &nbsp;Maybe you added something to the README.md. &nbsp;Remember, you're still in the ~/projects/mpiT/ directory:<br /><div><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">echo "This is super important stuff!" &gt;&gt; README.md</span></span></pre></div>If we check which tracked files have been changed, git will tell us that README.md has been modified, and has not yet been 'staged' for the next commit to the server.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git status</span></span></pre>if you're ready to stage the file, run<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git add README.md</span></span></pre>you can also use the git add command on a directory, and it will recursively stage everything in the directory for the next commit.<br /><br />If you want to add a new file to the repository<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">echo "hahahaha" &gt; laughing.txt</span></span></pre>you have to tell git to track it -<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git add laughing.txt</span></span></pre>and it will be automatically staged (what else was git supposed to do with it?).<br /><br />Also note that if you stage a file, and then edit it again, the staged version will remain whatever version you had when you ran git add. &nbsp;If you want to stage the new version, you have to run git add again.<br /><br />Use git status to monitor the version of each file being staged. &nbsp;Use<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git status -s</span></span></pre>to get a less 'verbose' version of the status output. &nbsp;When everything has been edited and modified and staged properly, use<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git commit -m "write a commit message here"</span></span></pre>to upload your changes. &nbsp;Keep the quotation marks when you write your message, which is intended to tell others what changes you made. &nbsp;If you don't include the -m "commit message" bit, then you'll be prompted for a longform message in a command line text editor.<br /><br />While in the directory, git will automatically name the server you cloned from "origin". &nbsp;That way, when you need to do something related to the online github version of your code, you can reference it with "origin".<br /><br />Here, you can check the name of the remote repository you're working with. &nbsp;A "remote repository" is what you call the online (i.e., not-on-your-laptop) version of the code. &nbsp; You can <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes" target="_blank">add more</a>, but that's not needed here.<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git remote</span></span></pre>You should see the name used to refer to the repository -<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">origin</span></span></pre>just as discussed above. &nbsp;And if you want to see exactly what server 'origin' refers to, you can run<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git remote -v</span></span></pre>to see a list - in my case, probably something like this:<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">origin https://github.com/umhau/mpiT.git (fetch)<br />origin https://github.com/umhau/mpiT (push)</span></span></pre>Back on track: let's upload the commit you assembled (the <i>commit:</i> your collection of staged files). &nbsp;It's called <i>pushing</i>, and you do it like this:<br /><pre style="background-color: #eff0f1; border: 0px; margin-bottom: 1em; overflow: auto; padding: 5px; text-align: justify; width: auto; word-wrap: normal;"><span style="color: #333333;"><span style="font-size: 14px;">git push origin master</span></span></pre>Now the changes you made on your computer have been uploaded to github. &nbsp;That's it!<br /><br /><br />
    </article>

    <p class="extra-space"></p>
    <hr>
    <p class="extra-space"></p>

</div>





      </section>
      <footer>
        <p><small>Hosted on GitHub &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> and <a href="https://github.com/umhau">umhau</a></small></p>
      </footer>
    </box>
    <script src="/assets/js/scale.fix.js"></script>


  



  </body>
</html>
